database.proto

syntax = "proto3";

package compendium;

message Void {}

enum Bool {
	false = 0;
	true = 1;
}

message Array {
	repeated Any data = 1;
}

message Object {
	map<string, Any> data = 1;
}

message Ref {
	string to = 1;
}

message File {
	string path = 1;
}

message Exec {
	oneof todo {
		string code = 1;
		string file = 2;
	}
}

message Any {
	oneof data {
		Void null = 1;
		Bool bool = 2;
		int64 int = 3;
		double float = 4;
		string str = 5;
		bytes blob = 6;
		Array array = 7;
		Array set = 8;
		Object object = 9;
		Ref ref = 10;
		File file = 11;
		Exec exec = 12;
	}
}
